{"flutter":{"platforms":{"android":{"default":{"projectId":"project-i-9f982","appId":"1:455708888931:android:5ac4e653f2db067d65cd56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-i-9f982","configurations":{"android":"1:455708888931:android:5ac4e653f2db067d65cd56","ios":"1:455708888931:ios:cc15e7b791051ffd65cd56"}}}}}}